# orbit-extended-state-persistence

./: .gitignore  README.md  pom.xml
src/main/java/cloud/orbit/actors/runtime/: AbstractPersistentStateManager.java  ActorPersistenceSupport.java  PersistedStateActor.java  PersistentStateManager.java  PersistentStore.java
src/test/java/cloud/orbit/actors/runtime/test/: ActorPersistenceTest.java  State.java  TestActor.java  TestActorImpl.java  TestStorage.java
