<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.glau</groupId>
	<artifactId>extended-state-persistence</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Orbit extended state persistence</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<orbit.version>0.9.14</orbit.version>
		<junit.version>4.11</junit.version>

		<project.source.jdk>1.8</project.source.jdk>
		<project.target.jdk>1.8</project.target.jdk>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cloud.orbit</groupId>
			<artifactId>orbit-core</artifactId>
			<version>${orbit.version}</version>
		</dependency>
		<dependency>
			<groupId>cloud.orbit</groupId>
			<artifactId>orbit-actor-tests</artifactId>
			<version>${orbit.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>${project.target.jdk}</target>
					<source>${project.source.jdk}</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
